<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>Companies</title>
</head>
<body>


<h1>Companies list </h1>

 <div id ="companies_list">
</div>   
  
  <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#companyAddModal">
  Add new company
</button>

<!-- Modal -->
<div class="modal fade" id="companyAddModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Company details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <input Type="text" class="form-control" id="name" placeholder = "Name"><br>
      <input Type="text" class="form-control" id="date_of_est" placeholder = "Date of establishment" readonly= "readonly" ><br>
      <input Type="text" class="form-control" id="trading_name" placeholder = "Trading Name"><br>
      <input Type="text" class="form-control" id="management_b" placeholder = "Management Board"><br>
       <input Type="text" class="form-control" id="supervisory_b" placeholder = "Supervisory Board"><br>
      <input Type="text" class="form-control" id="employee_count" placeholder = "Employee number"><br>
       <input Type="text" class="form-control" id="logo_url" placeholder = "Logo URL"><br>
        <input Type="text" class="form-control" id="industry" placeholder = "Industry"> <br>
        Need more input fields?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" onClick="saveCompany()">Save </button>
      </div>
    </div>
  </div>
</div>
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script> 
	$(document).ready(function() {
	
		getCompanies();
		setupControls();
			
	});
		
	function setupControls() {
		$("#date_of_est").datepicker({
			dateFormat: 'yy-mm-dd',
			showButtonPanel: true,
			   changeMonth: true,
			   changeYear: true,
			   showOtherMonths: true,
			   selectOtherMonths: true,
			   yearRange: "-200:+0",
					});
	}

function getCompanies() {
		    $.get(
	    			"/vali-it-webapp/rest/companies", 
	    	      	function(result){
	    				$('#companies_list').empty();
			    		for( var i= 0; i < result.length; i++){
			    			
			    			var companyBody = '<img src="' + result[i].logo_url + '"><br>';
			    			companyBody += 'Name: ' + result[i].name + '<br>';
			    			companyBody += 'Date of establishment: ' + result[i].date_of_est + '<br>';
			    			companyBody += 'Trading name: ' + result[i].trading_name + '<br>';
			    			companyBody += 'Industry: ' + result[i].industry + '<br>';
			    			companyBody += 'No of employees: ' + result[i].employee_count + '<br>';
			    			
			    					    			
				    		$('#companies_list').append('<div class="card">');
				    		$('#companies_list').append(' <div class="card-header" id="heading'  + i + '">           <h5 class="mb-0">             <button class="btn btn-link" data-toggle="collapse" data-target="#collapse' + i + '" aria-expanded="true" aria-controls="collapse'  + i + '"> ' + result[i].name + ' </button> </h5> </div>');
				    		$('#companies_list').append('<div id="collapse'  + i + '" class="collapse" aria-labelledby="heading'  + i + '" data-parent="#companies_list"> <div class="card-body">' + companyBody + ' </div>         </div>');
				    		$('#companies_list').append(' </div>');
	    				}
	    			}
	    );
}

/* 	for (var i = 0; i < result.length; i++) {
$('#companies_list').append('<img src="' + result[i].logo_url + '"><br>');
$('#companies_list').append('Name: ' + result[i].name + '<br>');
$('#companies_list').append('Date of establishment: ' + result[i].date_of_est + '<br>');
$('#companies_list').append('Trading name: ' + result[i].trading_name + '<br>');
$('#companies_list').append('Industry: ' + result[i].industry + '<br>');
$('#companies_list').append('No of employees: ' + result[i].employee_count + '<br>');
$('#companies_list').append('<hr>'); */
//}

function saveCompany() {
	$.ajax({
			url: "/vali-it-webapp/rest/company",
			dataType: 'json',
			type: 'post',
			contentType: 'application/json',
			data: JSON.stringify({
		"date_of_est": $("#date_of_est").val() != "" ? $('#date_of_est').val(): '0001-01-01',
		"employee_count": $("#employee_count").val() > 0 ? parseInt($('#employee_count').val()): 0,
		"industry": $("#industry").val(),
		"logo_url": $("#logo_url").val(),
		"managementBoard" : $("#management_b").val(),
		"name": $("#name").val(),
		"supervisoryBoard": $("#supervisory_b").val(),
		"trading_name": $("#trading_name").val(),
	}),
	complete: function(result) {
		getCompanies();
	}
	});
	
}
</script>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</body>
</html>