<html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>Welcome page</title>
</head>
<style>
.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
}

.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	transition: 0.3s;
}

.sidenav a:hover {
	color: #f1f1f1;
}

.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}
	.sidenav a {
		font-size: 18px;
	}
}
</style>

<body>

	<h1>Art auctions</h1>

		<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> 
		<a class="btn-link" href="index.html">Home</a> 
		<a class="btn-link" href="contact.html">Contact us</a> 
		</div>
		<span style="font-size: 30px; cursor: pointer" onclick="openNav()">&#9776;</span>
	</nav>

	<br>
	<br>
	<br>
	<a id="sign_in_link" class="w3-button w3-small w3-black w3-hover-indigo w3-display-topright" href="signin.html">Sign in</a>
	<!-- edasilingitud signin lehele -->
	<a id="sign_out_link" class="w3-button w3-small w3-black w3-hover-indigo w3-display-topright" href="javascript:signOut()" style="display: none;">Sign
		out</a>

	</div>

	<h2 style="background-color:#778899";>Auctions</h2>
	<div id="products" class="row"></div>



	<!--  Button trigger modal -->

	</div>


	<button type="button" id="products_add_item" class="w3-button w3-small w3-block w3-black w3-hover-indigo" data-toggle="modal"
		data-target="#productsAddModal">Add new item</button>


	<!-- Modal-->
	<div class="modal fade w3-gray" id="productsAddModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog  w3-border w3-border-black" role="document">
			<div class="modal-content w3-light-gray">
				<div class="modal-header w3-gray">
					<h5 class="modal-title w3-opacity " id="exampleModalLabel">To add an auction please fill in the data:</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form enctype="multipart/form-data">

							<input Type="text" class="form-control" id="product_name" name="product_name" placeholder="Product name"><br> <input Type="text"
							class="form-control" id="artist" name="artist" placeholder="Artist"><br> <select class="form-control" id="production_year"
							name="production_year"></select><br> <input Type="text" class="form-control" id="starting_price" name="starting_price"
							placeholder="Starting price"><br> <input Type="text" class="form-control" id="auction_start_time" name="auction_start_time"
							placeholder="Auction start time"><br> <input Type="text" class="form-control" id="auction_close_time" name="auction_close_time"
							placeholder="Auction close time"><br> <input Type="file" class="form-control" id="picture" name="picture"><br>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal" onClick="saveAuction()">Save</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

				</div>
			</div>
		</div>
	</div>
	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script>
		$(document).ready(function() {

			getProducts();
			getUser();
			setupControls();

		});

		function setupControls() {
			$('#auction_start_time, #auction_close_time').datetimepicker({
				timepicker : true,
				format : 'Y-m-d H:i',
				showButtonPanel : true,
				changeYear : true,
				changeMonth : true,
				changeDay : true,
				changeHour : true,
				yearRange : "-200:+1",

			});
				$('#production_year').append('<option>' + 'Please select a year' +'</option>');
			for (var i = 1500; i <= 2500; i++) {
				$('#production_year').append('<option>' + i + '</option>');
			}

		}


		

		function getUser() {
			$.get("/oksjonikeskkond/rest/getUser", function(result) {
				if (result.id < 1) {
					$("#sign_in_link").show();
					$("#sign_out_link").hide();
					$("#products_add_item").hide();

				} else {
					$("#sign_in_link").hide();
					$("#sign_out_link").show();
					$("#products_add_item").show();

				}
			});
		}

		function signOut() {
			$.ajax({
				url : "/oksjonikeskkond/rest/signOut",
				type : "get",
				complete : function(result) {
					getUser();
				}
			});
		}

		function getProducts() {
			$
					.get(
							"/oksjonikeskkond/rest/products",
							function(result) {
								$('#products').empty();
								for (var i = 0; i < result.length; i++) {

									var productBody = '<a href="product.html?product_id='
											+ result[i].id
											+ '"><img width= "200" height="150" src="/oksjonikeskkond/rest/displayimage?image_name='
											+ result[i].url + '"></a><br>';
									productBody += ('<span style="font-weight:bold"> '
									        + result[i].auctionStatus + '</span><br>');
																		
									productBody += 'Product:  '
											+ result[i].productName + '<br>';
									if (result[i].auctionStatus == "CLOSED") {
										productBody +=
												'Final price:  ' + result[i].currentPrice + " <a>&euro;</a> " + '<br>' + '<br>';
						         	} else {
						         		productBody +=
												'Current Price:  '
														+ result[i].currentPrice
														+ " <a>&euro;</a> "
														+ '<br>' + '<br>';
							          }				
									$('#products').append(
											'<div class="col-md-3" style="background-color:#D3D3D3";>'
													+ productBody + '</div>');
								}
							});
		}

		function findGetParameter() {
			var result = null, tmp = [];
			var items = location.search.substr(1).split("&");
			for (var index = 0; index < items.length; index++) {
				tmp = items[index].split("=");
				if (tmp[0] === parameterName)
					result = decodeURIComponent(tmp[1]);
			}
			return result;
		}

		function saveAuction() {
			$.ajax({
				url : "/oksjonikeskkond/rest/saveAuction",
				dataType : 'json',
				type : 'post',
				contentType : 'application/json',
				data : new FormData($('form')[0]),
				cache : false,
				contentType : false,
				processData : false,
				complete : function(result) {
				}
			});

		}
	</script>


	<link rel="stylesheet" type="text/css"
		href="https://www.jqueryscript.net/demo/Clean-jQuery-Date-Time-Picker-Plugin-datetimepicker/jquery.datetimepicker.css" />
	<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

	<script src="https://www.jqueryscript.net/demo/Clean-jQuery-Date-Time-Picker-Plugin-datetimepicker/jquery.js"></script>
	<script src="https://www.jqueryscript.net/demo/Clean-jQuery-Date-Time-Picker-Plugin-datetimepicker/jquery.datetimepicker.js"></script>

	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	</div>
	</div>
</body>
</html>