<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>Product</title>
</head>
<body style="background-color:#D3D3D3;">

	<br>


	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-7">
				<table class="table table-hover table table-bordered">
					<h1 style="background-color: #ECF0F1";>Auction</h1>
					<div id="add_info" class="alert alert-info w3-black">
						<strong>Attention!</strong> To make an offer please <a class="btn-link" href="signin.html">sign in</a>.
					</div>
					<div id="welcome" style="text-align:right;"> Welcome, <span id="currentusername"></span> ! <br> You are now welcome to make an offer.
					<br>
					<button type="button" id="products_add_modal" class="w3-button w3-large w3-block w3-black w3-hover-indigo" data-toggle="modal"
		data-target="#productAddModal">Make an offer</button>
					</div>
					<thread>
					<tr>
						<div id="winner"></div>
					</tr>
					<tr>
						<td>
						<strong> Current offers</strong>
						<div id="offers" style="background-color: #ECF0F1";></div>
							
						</td>
					</tr>

					</thread>
					<tbody>
						<tr>
							
						</tr>
						<tr>
							<td>
								<div id="product" style="background-color: #ECF0F1";></div>
								
							</td>

						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>


	<!-- Button trigger modal -->

	

	</div>

	<!-- Modal -->
	<div class="modal fade" id="productAddModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Make an offer</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<input Type="text" class="form-control" id="price" placeholder="Price"><br> Thank you for you offer!
				</div>
				<div class="modal-footer">
					<button type="button" class="w3-button w3-large w3-block w3-black w3-hover-indigo" data-dismiss="modal">Close</button>
					<button type="button" class="w3-button w3-large w3-block w3-black w3-hover-indigo" data-dismiss="modal" onClick="saveOffer()">Save</button>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script>
	
	$(document).ready(function() {
		$("#price").on("keypress", function(e) {
			 if (e.keyCode == 13) {              
			   e.preventDefault();
			   saveOffer();
			 }
			});
	});
	
		$(document).ready(function() {

			getProduct(findGetParameter("product_id"));
			setupControls();
			getOffers();
			getUser();
		});

		function getUser() {
			$.get("/oksjonikeskkond/rest/getUser", function(result) {
				if (result.id < 1) {
					$("#products_add_modal").hide();
					$("#add_info").show();
					$("#welcome").hide();

				} else {
					$("#products_add_modal").show();
					$("#add_info").hide();
					$("#welcome").show();
					$("#currentusername").html(result.firstName);
					getWinner();

				}
			});
		}

		function getWinner() {
			$.get("/oksjonikeskkond/rest/getWinner?product_id="
					+ findGetParameter("product_id"), function(result) {
				if (result.id < 1) {
					$('#winner').hide();
				} else {
					$('#winner').empty();
					$('#winner').show();
					$('#winner').append('<span style="font-size:large"> ' + 'This auction is closed' + '<br>'+ '<br>');
					$('#winner').append(
							'<span style="font-weight:bold"> '
									+ 'Please contact the auction winner: ' + '</span><br>');
					$('#winner').append(
							'First name: ' + result.firstName + '<br>');
					$('#winner').append(
							'Last name: ' + result.lastName + '<br>');
					$('#winner').append(
							'E-mail: ' + result.email + '<br>'+ '<br>');

				}

			});
		}

		function setupControls() {
			$("#auction_start_time", "#auction_close_time").datepicker({
				dateFormat : 'yy-mm-dd',
				showButtonPanel : true,
				changeMonth : true,
				changeYear : true,
				showOtherMonths : true,
				selectOtherMonths : true,
				yearRange : "-200:+0",
			});
		}

		function getProduct(productId) {
			$
					.get(
							"/oksjonikeskkond/rest/product?product_id="
									+ findGetParameter("product_id"),
							function(result) {
								$('#product').empty();
								$('#product').append(
										'<span style="font-weight:bold"> '
												+ result.auctionStatus
												+ ' </span><br>');

								$('#product')
										.append(
												'<img width= "600" height="450" src="/oksjonikeskkond/rest/displayimage?image_name='
														+ result.url + '"><br>');
								$('#product').append(
										'Product name:  ' + result.productName
												+ '<br>');
								$('#product').append(
										'Artist:  ' + result.artist + '<br>');
								$('#product').append(
										'Production year:  '
												+ result.productionYear
												+ '<br>' + '<br>');
								$('#product').append(
										'Auction start time:  '
												+ result.auctionStartTime
												+ '<br>');
								$('#product').append(
										'Auction close time: '
												+ result.auctionCloseTime
												+ '<br>');
								if (result.auctionStatus == "CLOSED") {
									$('#product').append(
											'Final price:  '
													+ result.currentPrice
													+ "<a>&euro;</a> "
													+ '<br>' + '<br>');
								} else {
									$('#product').append(
											'Current Price:  '
													+ result.currentPrice
													+ "<a>&euro;</a> "
													+ '<br>' + '<br>');
								}

							});
		}

		function findGetParameter(parameterName) {
			var result = null, tmp = [];
			var items = location.search.substr(1).split("&");
			for (var index = 0; index < items.length; index++) {
				tmp = items[index].split("=");
				if (tmp[0] === parameterName)
					result = decodeURIComponent(tmp[1]);
			}
			return result;
		}

		function saveOffer() {
			$.ajax({
				url : "/oksjonikeskkond/rest/saveOffer",
				dataType : 'json',
				type : 'post',
				contentType : 'application/json',
				data : JSON.stringify({
					"price" : $("#price").val(),
					"productId" : findGetParameter("product_id")

				}),
				complete : function(result) {
					$("#productAddModal").modal("hide");
					getProduct(findGetParameter("product_id"));
					getOffers();
				}
			});

		}

		function getOffers() {
			$.get("/oksjonikeskkond/rest/offers?product_id="
					+ findGetParameter("product_id"), function(result) {
				$('#offers').empty();
				for (var i = 0; i < result.length; i++) {
					$('#offers').append('New offer:' + '<br>');
					$('#offers').append('User:  ' + result[i].firstName + '<br>');
					$('#offers').append('Offer:  ' + result[i].price + " <a>&euro;</a> " + '<br>'+ '<br>');
				}
			});
		}
	</script>

	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</body>
</html>