<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>Sign in</title>
</head>
<body>

	<div id="LogIn"></div>
	<div class="container" style="background-color:#D3D3D3";>

		<div id="LogIn"></div>
		<form class="form-horisontal" id="login_form">
			<div class="form-group">
				<label class="control-label col-sm-2" for="email"></label>
				<div class="col-sm-10">
					<input Type="text" class="form-control" id="email"
						placeholder="E-mail">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="password"></label>
				<div class="col-sm-10">
					<input Type="password" class="form-control" id="password"
						placeholder="Password"> <br> <br>
					<button type="button" class="w3-button w3-small w3-black"
						data-dismiss="modal" onClick="logIn()">Sign in</button>

					<button type="button" class="w3-button w3-small w3-black"
						data-toggle="modal" data-target="#registerModal">Register</button>
					<!--pop-up  -->

					<!-- Modal Register -->
					<div class="modal fade" id="registerModal" tabindex="-1"
						role="dialog" aria-labelledby="exampleModalLabel"
						aria-hidden="true">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLabel">Please fill
										in the data:</h5>
									<button type="button" class="close" data-dismiss="modal"
										aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<input Type="text" class="form-control" id="register_email"
										placeholder="E-mail"><br> <input Type="text"
										class="form-control" id="register_password"
										placeholder="Password"><br> <input Type="text"
										class="form-control" id="first_name" placeholder="First name"><br>
									<input Type="text" class="form-control" id="last_name"
										placeholder="Last name"><br> <input Type="text"
										class="form-control" id="phone" placeholder="Phone"><br>
									<input Type="text" class="form-control" id="zip"
										placeholder="ZIP"><br> <input Type="text"
										class="form-control" id="country" placeholder="Country"><br>
									<input Type="text" class="form-control" id="municipality"
										placeholder="Municipality"><br> <input
										Type="text" class="form-control" id="street"
										placeholder="Street"><br> <input Type="text"
										class="form-control" id="house_number"
										placeholder="House number"><br> <input
										Type="text" class="form-control" id="apartment_number"
										placeholder="Apartment number"><br>
								</div>
								<div class="modal-footer">
									<button type="button" class="w3-button w3-small w3-black"
										data-dismiss="modal">Close</button>
									<button type="button" class="w3-button w3-small w3-black"
										data-dismiss="modal" onClick="registerUser()">Save</button>
								</div>
							</div>
						</div>
					</div>
					<br> <br>

					<script
						src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
						integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
						crossorigin="anonymous"></script>
					<script
						src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
						integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
						crossorigin="anonymous"></script>

					<script>
	$(document).ready(function() {
		$("#password").on("keypress", function(e) {
			 if (e.keyCode == 13) {              
			   e.preventDefault();
			   logIn();
			 }
			});
	});
	
	
	
	
	<!--sign in button lehelt viib esilehele -->
	
	function logIn() {
		$.ajax({
			url : "/oksjonikeskkond/rest/authenticate",
			type : 'post',
			data : {
				email : $("#email").val(),
			    password : $("#password").val()				
			},
			success : function(result) {
				if (result == "OK") {
					document.location ="index.html";
				} else {
					alert("Wrong email or password");
				}
			}
			
		});
	
	}
	
	function registerUser() {
		$.ajax({
			url : "/oksjonikeskkond/rest/registeruser",
			dataType : 'json',
			type : 'post',
			contentType : 'application/json',
			data : JSON.stringify({
				"email" : $("#register_email").val(),
				"password" : $("#register_password").val(),
				"firstName" : $("#first_name").val(),
				"lastName" : $("#last_name").val(),
				"phone" : $("#phone").val(),
				"zip" : $("#zip").val(),
				"country" : $("#country").val(),
				"municipality" : $("#municipality").val(),
				"street" : $("#street").val(),
				"houseNumber" : $("#house_number").val(),
				"apartmentNumber" : $("#apartment_number").val(),

			}),
			complete : function(result) {
			}
		});
	}

	
	</script>

					<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</body>




</body>
</html>